<!doctype html>
<html>
<head>
  <link rel="stylesheet" media="screen" type="text/css" href="style.css">
  <meta charset="UTF-8">
  <title>CV</title>
</head>
<body>
  <div class="princ">
    <div class="float">
      <img class="img" src="moi.jpg" alt="Image cv">
    </div>
    <div class="renseign">
    <div class="adr1">
      <p>33 rue jean baptiste lebas</p>
    </div>
    <div class="adr2">
      <p>Thun saint amand 59158</p>
    </div>
    <div class="icone">
      <a class="tel" href="callto:0616733769">
        <img src="phone.png" alt="icone telephone"></a>
      <a class="Mail" href="mailto:Jeremy.bustin@outlook.fr">
          <img src="note.png" alt ="icone mail"></a>
    </div>
  </div>
    <h1 class="titre"> Jérémy BUSTIN</h1>
  <section>
  <div class="formation">
    <h2>Mes formations</h2>
    <table class="center">
      <tr>
        <td>Seconde Generale</td>
        <td>Lycee Couteaux</td>
        <td>2010-2011</td>
      </tr>
      <tr>
        <td>Premiere pro comptabilite</td>
        <td>Lycee Couteaux</td>
        <td>2011-2012</td>
      </tr>
      <tr>
        <td>Terminale pro comptabilite</td>
        <td>Lycee Couteaux</td>
        <td>2012-2013</td>
      </tr>
      <tr>
        <td>1e annee BTS Cgo</td>
        <td>Lycee Dampierre</td>
        <td>2013-2014</td>
      </tr>
      <tr>
        <td>1e annee BTS Cgo</td>
        <td>Lycee notre dame d'annay</td>
        <td>2014-2015</td>
      </tr>
    </table>
  </div>
  <div class="competence">
    <h2>Mes compétences</h2>
    <ul>
      <li> Excel, word, powerpoint.</li>
      <li>CielCompta, Cielgestion, Sage.</li>
      <li>HTML (Novice).</li>
    </ul>
  </div>
  <div class="exp">
    <h2>Mon expérience</h2>
    <table class="center">
      <tr>
        <td>Stage comptabilité première</td>
        <td>T.C.L</td>
        <td>2011-2012</td>
      </tr>
      <tr>
        <td>Stage comptabilité terminale</td>
        <td>T.C.L</td>
        <td>2012-2013</td>
      </tr>
      <tr>
        <td>Stage comptabilité terminale</td>
        <td>Malaquin</td>
        <td>2012-2013</td>
      </tr>
      <tr>
        <td>Stage comptabilité bts</td>
        <td>T.C.L</td>
        <td>2013-2014</td>
      </tr>
    </table>
  </div>
</section>
  </div>
  <div class="logo">
    <a href="http://www.codecademy.com/sovngard59">
      <img src="codecademy.svg"
      alt="image codecademy">
    </a>
    <a href="https://openclassrooms.com/dashboard">
      <img src="oc.png"
      alt="image op">
    </a>
  </div>
</body>
</html>
